# BookStore

./: README.md  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/controller/: AdminDashboardController.java  BookFormController.java  BookManagementController.java  CustomerDashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/bookstore/model/: Book.java  CartItem.java  Order.java  OrderItem.java  ShoppingCart.java  User.java
src/main/java/com/bookstore/service/: BookService.java  UserService.java
src/main/java/com/bookstore/util/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/resources/fxml/: admin_dashboard.fxml  book_form.fxml  book_management.fxml  customer_dashboard.fxml  login.fxml  register.fxml
